<Window x:Class="xuatKhoMoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XuatKho"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="2" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Tạo Phiếu Mới" Margin="10" Width="100" />
                    <Button Content="Lưu Phiếu" Margin="10" Width="100"/>
                    <Button Content="Xoá Dòng" Margin="10" Width="100"/>
                    <Button Content="Thoát" Margin="10" Width="100"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Margin="5" Header="Thông Tin Phiếu Xuất">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Mã Phiếu Xuất:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Bộ Phận Nhận:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Ghi Chú:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Ngày Xuát:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Người Xuất:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox Margin="5" Grid.Column="1" Grid.Row="0"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1"/>
                <TextBox Margin="5" Grid.Column="3" Grid.Row="1"/>
                <DatePicker Margin="10" Grid.Column="3" Grid.Row="0"/>
                <TextBox  Margin="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Chi Tiết Phiếu" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="1" >
                    <Grid>
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sản Phẩm" Width="*"/>
                                <DataGridTextColumn Header="Số Lượng" Width="auto"/>
                                <DataGridTextColumn Header="Đơn Giá" Width="auto"/>
                                <DataGridTextColumn Header="Thành Tiền" Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tổng Tiền: " Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Right" Width="auto" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sản Phẩm: " Margin="5"/>
                        <ComboBox Grid.Column="1" Width="200" Margin="5"/>
                        <Label Grid.Column="2" Content="Số Lượng:" Margin="5"/>
                        <ComboBox Grid.Column="3" Width="50" Margin="5"/>
                        <Label Grid.Column="4" Content="Đơn Giá:" Margin="5"/>
                        <TextBox Grid.Column="5" Width="150" Margin="5"/>
                        <Button Content="Thêm Sản Phẩm" Grid.Column="6" Margin="5"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
